SECRET_KEY_ADMIN=testadmin
SECRET_KEY_PUBLIC=testpublic
APP_URL=127.0.0.1:8000
FRONTEND_URL=http://localhost:8080
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=helloworld
REBUILD=1
USE_CRONS=1
CORE_MODULES_DIR=
CUSTOM_MODULES_DIR=./src/Modules